PORT = 3000

CONNECTION_STRING = "postgresql://postgres:Ram@1234556Sktr@db.tijuvdasqasnaiqxrbar.supabase.co:5432/postgres"
jwt_SECRET_KEY = "This is a secret key"
jwt_EXPIRES_IN = 17d
EMAIL = regmiumesh6@gmail.com
PASSWORD = avlhgklqivstpbqk